# eSya.Admin.WebAPI

eSya.Admin.DL/eSya.Admin.DL/: PMC_Commands.txt  eSya.Admin.DL.csproj
eSya.Admin.DL/eSya.Admin.DL/Entities/: GtAddrct.cs  GtAddrdt.cs  GtAddrhd.cs  GtAddrst.cs  GtEcapcd.cs  GtEcapct.cs  GtEcbsln.cs  GtEcbssd.cs  GtEccnsd.cs  GtEcdept.cs  GtEchlm.cs  GtEcinvr.cs  GtEciuom.cs  GtEcstrm.cs  GtEcsupa.cs  eSyaEnterprise.cs
eSya.Admin.DL/eSya.Admin.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.Admin.DL/eSya.Admin.DL/Repository/: ApplicationCodesRepository.cs  BusinessStructureRepository.cs  CommonMethod.cs  CountryAreaRepository.cs  DepartmentRepository.cs  HolidayMasterRepository.cs  InventoryRulesRepository.cs  RulesRepository.cs
eSya.Admin.DO/eSya.Admin.DO/: DO_AddressHeader.cs  DO_ApplicationCodes.cs  DO_BusinessLocation.cs  DO_BusinessStatutoryDetails.cs  DO_CodeTypes.cs  DO_Department.cs  DO_HolidayMaster.cs  DO_InventoryRules.cs  DO_ReturnParameter.cs  DO_UnitofMeasure.cs  eSya.Admin.DO.csproj
eSya.Admin.IF/eSya.Admin.IF/: IApplicationCodesRepository.cs  IBusinessStructureRepository.cs  ICountryAreaRepository.cs  IDepartmentRepository.cs  IHolidayMasterRepository.cs  IInventoryRulesRepository.cs  IRulesRepository.cs  eSya.Admin.IF.csproj
eSya.Admin.WebAPI/: eSya.Admin.WebAPI.sln
eSya.Admin.WebAPI/eSya.Admin.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.Admin.WebAPI.csproj
eSya.Admin.WebAPI/eSya.Admin.WebAPI/Controllers/: ApplicationCodesController.cs  BusinessStructureController.cs  CountryAreaController.cs  DepartmentController.cs  HolidayMasterController.cs  InventoryRulesController.cs  RulesController.cs  WeatherForecastController.cs
eSya.Admin.WebAPI/eSya.Admin.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.Admin.WebAPI/eSya.Admin.WebAPI/Properties/: launchSettings.json
eSya.Admin.WebAPI/eSya.Admin.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.Admin.WebAPI/eSya.Admin.WebAPI/wwwroot/Resources/: en-US.json
